*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
.section2{
    background-color: #eaedf3;
    width: 100%;
    margin-top: 0px;
    padding-top: 5px;
}
.sectiontitel{
    margin: auto;

    margin-top: 10px;
    justify-content: center;
    color: #0d307e;
    align-content: center;
    position: relative;
    left: 45%;

}
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide_container{
    max-width: 1129px;
    width: 100%;
    /* background-color: gray; */
    padding:40px ;
    padding:40px;
}
.slide_content{
   margin: 40px;
   overflow: hidden;
   /* background-color: aqua; */
}
.card1{
    border-radius: 25px !important;
    background-color: #fff !important;
    /* width: 350px; */
}
.card-image{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 10%;
    background-color: #fff;

}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    border: solid #a31c47 1px;

}
.name{
    font-size: 18px;
    font-weight: 500px;
    color: #333;

}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overly{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0d307e;
    border-radius: 25px 25px 0 25px;

}
.overly::before,
.overly::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #0d307e;



}
.overly::after{
    border-radius:0 25px 0 0 ;
    background-color: rgb(255, 255, 255);
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 14;
    color: #fff;
    padding: 8px 16px;
    background-color: #0d307e;
    border-radius: 14px;
    margin: 14px;

}
.swipt_btn{
    color: #0d307e !important;
    transition: color 0.3s ease !important;

}
.swipt_btn:hover{
    color: #0d307e !important;
}
.swipt_btn::before,
.swipt_btn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0px !important;
    /* background-color: aqua; */
    /* color: chartreuse !important; */
}
.swiper-button-prev{
    left: 0 !important;
}
.swiper-pagination-bullet{
background-color: #70a8bb !important;
}
.swiper-pagination-bullet-active{
    background-color: #0d307e !important;
}
.section{
    padding-top: 20px;
    background-color: #ffffff;
    width: 100%;

}
.card2{
    background-color: #1ef002 !important;
    margin:  50px 20px;
    position: relative !important;
    width: 330px !important;
    height: 250px !important;
    background-color: rgb(255, 255, 255);
    background-color: #336a6c !important;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
    transition: 0.5s;
    color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;

}
.card2:hover{
   height: 450px !important;
}
.imgbox{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0green,0 blue,0.35 alpha) !important;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
    transition: 0.5s;
    z-index: 7777778888887;

}
.card2:hover .imgbox{
    width: 250px;
    height: 250px;
}
.imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card2 .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    color: white;
}
.card2 .content .detalies{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    color: white;
    transform: translateY(150px);
}
.card2:hover .content .detalies{
    transform: translateY(0px);
    margin-top: 10px;
}
.card2 .content .detalies h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
    color: white;
}
.card2 .content .detalies h2 span{
    font-size:0.75em;
    font-weight: 500;
  opacity: 0.6;
  color: white;
}
.card2 .content .detalies .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    color: white;
}
.card2 .content .detalies .data h3{
    font-size: 1em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
    color: white;
}
.card2 .content .detalies .data h3 span{
    font-size:0.85em;
    font-weight: 400;
  opacity: 0.6;
}
.card2 .content .detalies .actionbtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: 1em;
    border-radius: 10px;font-weight: 500;background-color: #d20948;
    color: white;
    cursor: pointer;
}
#slide-content2{
    display: flex;
    overflow: scroll;
    justify-content:flex-start;
    padding-left: -9px;
    margin-left: 27px;


}
#slide-content2::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width:768px){
.slide_content{
    margin: 20px 20px;
}
.swipt_btn{
    display: none !important;
}
#slide-content2::-webkit-scrollbar{
    display: none;

}
    .sectiontitel{
    position: relative;
    left: 20%;
}


}

